{
  "name": "credit_system",
  "version": "1.0.0",
  "main": "cron-worker.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.86.2",
    "dotenv": "^17.2.3",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3"
  }
}
